#Database part
#spring.datasource.url = jdbc:mysql://spring-database:3306/springdb
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=secret

#Common part
spring.main.allow-bean-definition-overriding=true
server.port=9999

#Database part
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue.createdtype=jsa.queue1
jsa.rabbitmq.queue.updatedtype=jsa.queue2
jsa.rabbitmq.queue.deletedtype=jsa.queue3


