# MMSDT-coursework

./: LICENSE  README.md  docker-compose.yml  КурсовароботаТимченкоОЮ.docx
BookStoreSpringBootApp/: dockerfile.docker  pom.xml
BookStoreSpringBootApp/src/main/java/com/bookStore/App/BookStoreSpringBootApp/: BookStoreSpringBootAppApplication.java
BookStoreSpringBootApp/src/main/java/com/bookStore/App/BookStoreSpringBootApp/Advices/: ClientAdvice.java  GenreAdvice.java
BookStoreSpringBootApp/src/main/java/com/bookStore/App/BookStoreSpringBootApp/Controllers/: BookController.java  ClientController.java
BookStoreSpringBootApp/src/main/java/com/bookStore/App/BookStoreSpringBootApp/DAL/: ClientRepository.java  GenreRepository.java
BookStoreSpringBootApp/src/main/java/com/bookStore/App/BookStoreSpringBootApp/Exceptions/: BookServerException.java  ClientNotFoundException.java  ClientServerException.java
BookStoreSpringBootApp/src/main/java/com/bookStore/App/BookStoreSpringBootApp/Loaders/: LoadDBCustomer.java  LoadDBGenre.java
BookStoreSpringBootApp/src/main/java/com/bookStore/App/BookStoreSpringBootApp/Messaging/: RabbitConfig.java
BookStoreSpringBootApp/src/main/java/com/bookStore/App/BookStoreSpringBootApp/Models/: Genre.java  LoggerTable.java
BookStoreSpringBootApp/src/main/java/com/bookStore/App/BookStoreSpringBootApp/ServerExceptions/: InvalidInfoException.java  ItemNotFoundException.java
BookStoreSpringBootApp/src/main/java/com/bookStore/App/BookStoreSpringBootApp/Services/: IService.java
BookStoreSpringBootApp/src/main/resources/: application.properties
BookStoreSpringBootApp/src/main/webapp/WEB-INF/jsp/: gameDetail.jsp  genresList.jsp  menu.jsp  registration.jsp
EurekaServer/: dockerfile.docker  pom.xml
RabbitMqLogger/: dockerfile.docker
bookstore-front/: README.md  angular.json  package-lock.json  package.json
bookstore-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  book.service.ts
bookstore-front/src/app/book/: book.component.html  book.component.sass  book.component.ts
client/: dockerfile.docker  pom.xml
client/src/main/java/com/client/: ClientApplication.java  RabbitConfiguration.java
client/src/main/java/com/client/Client/: RestClient.java
client/src/main/java/com/client/Controller/: AuthController.java  BookController.java  ClientController.java  ConfigController.java  GenreController.java  LoggerController.java  NotFoundException.java  RabbitController.java
client/src/main/java/com/client/Model/: Book.java  Client.java  Users.java
client/src/main/java/com/client/Services/: AuthService.java  RoleService.java
client/src/main/webapp/WEB-INF/views/: bookDetail.jsp  booksList.jsp  clientDetail.jsp  clientsList.jsp  genreDetail.jsp  genresList.jsp  index.jsp  loggerList.jsp  login.jsp  menu.jsp  registration.jsp
project-folder/: Makefile  README.md  docker-compose.yml  pom.xml
project-folder/AdditionalApi/: mvnw.cmd  pom.xml
project-folder/AdditionalApi/src/main/java/com/labs/logger/: LoggerApplication.java
project-folder/AdditionalApi/src/main/resources/: application.properties
project-folder/BookStoreSpringBootApp/src/main/webapp/WEB-INF/jsp/: customerDetail.jsp  customersList.jsp  gamesList.jsp  genreDetail.jsp  index.jsp  login.jsp
project-folder/EurekaServer/src/main/resources/: application.properties
project-folder/RabbitMqLogger/: pom.xml
project-folder/RabbitMqLogger/src/main/resources/: application.properties
project-folder/RestApi/: pom.xml
project-folder/RestApi/src/main/java/com/labs/maven/springBoot/SpringBootMSC/: SpringBootMscApplication.java
project-folder/RestApi/src/main/java/com/labs/maven/springBoot/SpringBootMSC/Controller/: BookController.java  BookInGenreController.java  BuilderController.java  ConstructionController.java  GenreController.java  TestController.java
project-folder/RestApi/src/main/java/com/labs/maven/springBoot/SpringBootMSC/Messaging/: RabbitConfig.java  Subscriber.java
project-folder/RestApi/src/main/java/com/labs/maven/springBoot/SpringBootMSC/Model/: Author.java  Book.java  BookInGenre.java  Genre.java  LoggerTable.java
project-folder/RestApi/src/main/java/com/labs/maven/springBoot/SpringBootMSC/Repositories/: AuthorRepository.java  BookInGenreRepository.java  BookRepository.java  GenreRepository.java  LoggerTableRepository.java
project-folder/RestApi/src/main/java/com/labs/maven/springBoot/SpringBootMSC/ServerExceptions/: ExceptionMessage.java  InvalidInfoException.java  ItemNotFoundException.java  RestExceptionHandler.java
project-folder/RestApi/src/main/java/com/labs/maven/springBoot/SpringBootMSC/Service/: AuthorService.java  BookInGenreService.java  BookService.java  GenreService.java  IEntityService.java  LoggerService.java
project-folder/RestApi/src/main/resources/: application.properties
project-folder/client/src/main/webapp/WEB-INF/fragments/: header.jsp
project-folder/client/src/main/webapp/WEB-INF/views/: bookDetail.jsp  booksList.jsp  clientDetail.jsp  clientsList.jsp  genreDetail.jsp  genresList.jsp  index.jsp  loggerList.jsp  login.jsp  menu.jsp  registration.jsp
project-folder/configuration-server/: .gitignore  pom.xml
project-folder/configuration-server/src/main/resources/: application.properties
project-folder/eureka-client/: pom.xml
project-folder/eureka-client-ui/: mvnw.cmd  pom.xml
project-folder/eureka-client-ui/src/main/java/com/example/eurekaclientlab2/: ConfigController.java  EurekaClientLab2Application.java
project-folder/eureka-client-ui/src/main/java/com/example/eurekaclientlab2/Configuration/: CustomSuccessHandler.java  HelloWorldConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java
project-folder/eureka-client-ui/src/main/java/com/example/eurekaclientlab2/Controller/: HelloWorldController.java
project-folder/eureka-client-ui/src/main/resources/: application.properties  bootstrap.properties
project-folder/eureka-client/src/main/resources/: application.properties
project-folder/eureka-server/: pom.xml
(+42 files in other folders)
