server.port=6666

eureka.instance.leaseRenewalIntervalInSeconds=200
eureka.instance.leaseExpirationDurationInSeconds=1
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5762
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest